{
	"name": "ParticleEditor",
	"version": "0.0.1",
	"dependencies": {
		"pixi.js": "https://github.com/CloudKidStudio/pixi.js.git#^1.6.2",
		"filesaver": "https://github.com/eligrey/FileSaver.js.git",
		"cloudkid-framework": "*",
		"pixi-particles": "*",
		"normalize.css": "*"
	}
}