{
	"name": "PixiParticlesEditor",
	"version": "0.2.1",
	"main": [
		"components/node-webkit-app/src/utils/UpdateChecker.js",
		"components/node-webkit-app/src/utils/Browser.js",
		"components/node-webkit-app/src/NodeWebkitApp.js",
		"src/Menu.js",
		"src/EditorInterface.js",
		"src/Editor.js",
		"src/App.js",
		"src/App.less"
	],
	"libraries": [
		"components/normalize.css/normalize.css",
		"components/preloadjs/lib/preloadjs.min.js",
		"components/pixi.js/bin/pixi.js",
		"components/springroll/dist/core.min.js",
		"components/springroll/dist/modules/tasks.min.js",
		"components/springroll/dist/modules/display-pixi.min.js",
		"components/pixi-particles/dist/pixi-particles.min.js",
		"components/filesaver/FileSaver.js",
		"components/jquery/dist/jquery.js",
		"components/bootstrap/dist/js/bootstrap.min.js",
		"components/bootstrap/less/bootstrap.less",
		"components/bootstrap/less/theme.less",
		"components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js",
		"components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css",
		"components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css",
		"components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js",
		"components/jquery-minicolors/jquery.minicolors.css",
		"components/jquery-minicolors/jquery.minicolors.min.js"
	],
	"librariesDebug": [
		"components/normalize.css/normalize.css",
		"components/preloadjs/lib/preloadjs.min.js",
		"components/pixi.js/bin/pixi.dev.js",
		"components/springroll/dist/core.js",
		"components/springroll/dist/modules/tasks.js",
		"components/springroll/dist/modules/display-pixi.js",
		"components/pixi-particles/dist/pixi-particles.js",
		"components/filesaver/FileSaver.js",
		"components/jquery/dist/jquery.js",
		"components/bootstrap/dist/js/bootstrap.js",
		"components/bootstrap/less/bootstrap.less",
		"components/bootstrap/less/theme.less",
		"components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js",
		"components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css",
		"components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css",
		"components/seiyria-bootstrap-slider/js/bootstrap-slider.js",
		"components/jquery-minicolors/jquery.minicolors.css",
		"components/jquery-minicolors/jquery.minicolors.js"
	]
}